# jersey-guice-mybatis-so-on-demo

./: README.md  pom.xml
com.lanxiang.service/: pom.xml
com.lanxiang.service/src/main/java/com/lanxiang/guice/: PrivateMyBatisModule.java  ServiceModule.java
com.lanxiang.service/src/main/java/com/lanxiang/mapper/: AddressMapper.java  UserMapper.java
com.lanxiang.service/src/main/java/com/lanxiang/model/: Address.java  AddressExample.java  User.java  UserExample.java
com.lanxiang.service/src/main/java/com/lanxiang/model/dto/: AddressDTO.java  UserDTO.java  UserInfoDTO.java
com.lanxiang.service/src/main/java/com/lanxiang/model/mongo/: Education.java  MongoPersistenceObject.java  UserInfo.java
com.lanxiang.service/src/main/java/com/lanxiang/model/mongo/dao/: UserInfoDAO.java
com.lanxiang.service/src/main/java/com/lanxiang/model/mongo/dao/impl/: UserInfoDAOImpl.java
com.lanxiang.service/src/main/java/com/lanxiang/service/: UserService.java
com.lanxiang.service/src/main/java/com/lanxiang/service/impl/: UserServiceImpl.java
com.lanxiang.service/src/main/java/com/lanxiang/util/: UserMetaUtil.java
com.lanxiang.service/src/main/resources/: logback.xml
com.lanxiang.service/src/main/resources/com/lanxiang/mapper/: AddressMapper.xml
com.lanxiang.service/src/test/java/: TestMorphia.java  TestMyBatis.java
com.lanxiang.web/: pom.xml
com.lanxiang.web/src/main/java/com/lanxiang/web/: UserController.java
sql file/: learn_wbg_demo_2016-09-05.sql
